
# 서버 포트 번호 
server.port=5000

#mysql 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://awseb-e-dmi74de3ym-stack-awsebrdsdatabase-npo9htmmje8w.c1c9qe2ima3z.ap-northeast-2.rds.amazonaws.com:3306/management?severTimezone=Asia/Seoul
#spring.datasource.username=manager
#spring.datasource.password=manager1234

#mysql로컬테스트
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud?severTimezone=Asia/Seoul
spring.datasource.username=adminmaster
spring.datasource.password=adminmaster

#수정시 자동 재시작
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# 파일 업로드 기능여부 선택
#spring.servlet.multipart.enabled=true
# 업로드된 파일의 임시 저장경로
#spring.servlet.multipart.location=C:\\image/
# 한번에 최대 업로드 가능 용량
spring.servlet.multipart.max-request-size=20MB
# 파일 하나의 최대 크기
spring.servlet.multipart.max-file-size=10MB


#S3에 이미지 처리를 위한 설정
#cloud.aws.credentials.access-key=AKIA5K5SR6YCTRPREG5O
#cloud.aws.credentials.secret-key=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
#cloud.aws.s3.bucket=format-teamproject-bucket/image
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false


#안드로이드 패스키, 아이디 패스워드
#android.passkey=Y2xvdWRmb3JtYXRwcm9qZWN0
#android.id=android
#android.pw=androidpass


#환불처리를 위한 시크릿키(토스페이먼츠)
#toss.secret-key=dGVzdF9za19aT1J6ZE1hcU4zd015a1p5bDdOcjVBa1lYUUd3Og==


## 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
# 자동으로 테이블 생성
#spring.jpa.hibernate.ddl-auto=update
## 쿼리에 물음표로 출력되는 바인드 파이미터 출력
spring.jpa.properties.hibernate.format_sql=true